spring.application.name=Springdatajpaex
spring.datasource.url=jdbc:mysql://localhost:3306/bootex2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vardhan36Shift
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
server.port=3456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect